{
  "name": "api-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/shell",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/api",
        "main": "api/shell/main.ts",
        "tsConfig": "api/shell/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "api/shell/webpack.config.js"
      },
      "configurations": {
        "development": {
          "webpackConfig": "api/shell/webpack-hmr.config.js",
          "sourceMap": false
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api-shell:build",
        "debounce": 0
      },
      "configurations": {
        "development": {
          "buildTarget": "api-shell:build:development"
        },
        "production": {
          "buildTarget": "api-shell:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["api/shell/**/*.ts"]
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f api/shell/Dockerfile . -t things-api:latest"
    }
  },
  "tags": ["runtime:node", "scope:api", "type:shell"]
}
