{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YmZjODNhODEtMWE1MC00NWM2LWI2YjUtYmFiZTM1YjRlODBlfHJlYWQtd3JpdGU="
      }
    }
  }
}
