{
  "name": "info",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/info",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["dist/apps/info"],
      "options": {
        "command": "pnpm astro build",
        "cwd": "apps/info"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "pnpm astro dev --host",
        "cwd": "apps/info"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/info/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["runtime:browser"]
}
