{
  "name": "things",
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "@things/ui": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/react": "^2.2.1",
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.10.3"
  }
}
