{
  "name": "drive",
  "version": "1.0.0-now",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "auth"
    ],
    "targets": {
      "serve": {
        "dependsOn": [
          "pre",
          "prebuild",
          "^preserve"
        ]
      },
      "build": {
        "dependsOn": [
          "pre",
          "prebuild",
          "^prebuild"
        ]
      }
    }
  },
  "scripts": {
    "build": "dotenv -v VERCEL_URL=localhost:3001 -- next build",
    "serve": "dotenv -v VERCEL_URL=localhost:3001 -v PORT=3001 -- next dev",
    "pre": "prisma generate",
    "dev:db-studio": "dotenv -c local -- prisma studio",
    "lint": "next lint",
    "start": "next start",
    "p:studio": "prisma studio",
    "p:gen": "prisma generate",
    "p:push": "dotenv -c local -- prisma db push",
    "docker": "run-s docker:build docker:preview",
    "docker:build": "docker build -t tdrive .",
    "docker:preview": "dotenv -c development -c local -- docker run -p 3000:3000 --env-file=.env.local tdrive"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.362.0",
    "@aws-sdk/signature-v4-crt": "^3.354.0",
    "@next/bundle-analyzer": "^13.4.7",
    "@prisma/client": "4.16.1",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/react-query": "^4.29.7",
    "@vercel/analytics": "^1.0.1",
    "argon2": "^0.30.3",
    "aws-crt": "^1.15.18",
    "axios": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.1",
    "redis": "^4.6.7",
    "sharp": "^0.32.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/eslint": "^8.37.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^4.16.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.1"
  }
}
