{
  "name": "api-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/shared/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": ".",
        "outputPath": "dist/api/shared",
        "tsConfig": "api/shared/tsconfig.lib.json",
        "main": "api/shared/src/index.ts",
        "assets": ["api/shared/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["api/shared/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "api/shared/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["runtime:node"]
}
