{
  "name": "things-cli",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./cli/app/src",
  "implicitDependencies": ["things-framework"],
  "tags": ["runtime:rust", "type:app", "scope:things-cli"],
  "targets": {
    "build": {
      "command": "cargo build --target-dir dist/cli/app -p things",
      "defaultConfiguration": "production",
      "outputs": ["dist/cli/app"],
      "configurations": {
        "production": {
          "command": "cargo build --release --target-dir dist/cli/app -p things"
        },
        "development": {
          "command": "cargo build --target-dir dist/cli/app -p things"
        }
      }
    },
    "test": {
      "command": "cargo test --target-dir dist/cli/app -p things --color always",
      "outputs": ["dist/cli/app"]
    },
    "lint": {
      "command": "cargo clippy --target-dir dist/cli/app -p things",
      "outputs": ["dist/cli/app"]
    },
    "serve": {
      "outputs": ["dist/cli/app"],
      "command": "cargo run -p things"
    }
  }
}
