{
  "files": [],
  "exclude": [
    "node_modules"
  ],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.e2e.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "composite": true,
    "noEmit": true,
    "paths": {
      "@core/data": [
        "src/data/public_api.ts"
      ],
      "@core/http": [
        "src/core/http/public_api.ts"
      ],
      "@core/middleware": [
        "src/core/middleware/public_api.ts"
      ],
      "@core/hooks": [
        "src/core/hooks/index.ts"
      ],
      "@e2e/*": [
        "e2e/*"
      ]
    }
  }
}