{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/api",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "api/api/main.ts",
        "outputPath": "dist/api",
        "outputFileName": "main.js",
        "tsConfig": "api/api/tsconfig.app.json",
        "bundle": true,
        "deleteOutputPath": true,
        "thirdParty": true,
        "platform": "node"
      },
      "configurations": {
        "production": {
          "minify": true,
          "outputHashing": "all"
        },
        "development": {
          "minify": false,
          "sourcemap": "linked",
          "watch": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["api/api/**/*.ts"]
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f api/api/Dockerfile . -t api"
    }
  },
  "tags": ["runtime:node", "app:api"]
}
